<!--index.wxml-->
<view class="container">  
  <movie-card movie="{{movie}}">
    <view class="card-content">
      <text class='description'>{{ movie.description }}</text>
      <view class="buttons">
        <view class='view-button' bindtap="viewBtnClick">
            <text class='fa fa-eye'/>  <text>查看影评</text>
        </view>
        <view class='add-button' bindtap="addBtnClick">
            <text class='fa fa-comments'/>  <text>添加影评</text>
        </view>
      </view>
    </view>
  </movie-card>
</view>
