page {
  height: 100%;
  background-color: gainsboro;
}

.container {
  height: 100%;
}

movie-card {
  height: 100%;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description {
  line-height: 1.5em;
  font-size: 0.8em;
  overflow:hidden;
  flex: 1;
  margin-top: 20px;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.view-button, 
.add-button {
  font-size: 0.8em;
  color: rgb(124, 151, 172);
  display: flex;
  border: 1px solid rgb(207, 207, 207);
  padding: 8px;
  padding-right: 16px;
  padding-left: 16px;
  border-radius: 8px;
  text-align: center;
}

.fa {
  font-size: 1rem;
  margin-right: 4px;
  vertical-align: middle;
  line-height: normal;
}