/* pages/main-page/main-page.wxss */

page {
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(248, 249, 251);
}

.movie-poster {
  flex: 1;
  width: 75%;
  margin: 20px;
}

.movie-name {
  font-size: 1.2em;
  color: rgb(99, 108, 116);
  margin-bottom: 10px;
}

.person-info {
  font-size: 0.8em;
  margin-bottom: 25px;
}

.fa {
  font-size: 1rem;
  margin-right: 4px;
  vertical-align: middle;
  line-height: normal;
}

.buttons {
  border-top: 1px solid rgb(231, 234, 236);
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  align-content: flex-end;
}

.view-button, 
.add-button {
  font-size: 0.8em;
  color: rgb(124, 151, 172);
  display: flex;
  padding: 8px;
  padding-right: 16px;
  padding-left: 16px;
  border-radius: 8px;
  text-align: center;
}