<!-- pages/review-detail.wxml -->
<view class="container">
  <review-card review="{{ review }}" movie="{{ movie }}">
    <voice-block slot="voice" bindtap="onTapVoice"  wx:if="{{ review.dataType=='语音' }}" voice="{{ review.duration }}">
      <text class='fa fa-play-circle'/>
    </voice-block>
    <view slot="buttons" class="buttons">
      <view class='view-button' bindtap="favourReview">
        <text class='fa fa-star' />
        <text>收藏影评</text>
      </view>
      <view class='add-button' bindtap="writeReview">
        <text class='fa fa-pencil' />
        <text>写影评</text>
      </view>
    </view>
  </review-card>
</view>