<!--pages/review-list.wxml-->
<view class="container">
  <view class='placeholder'></view>
  <view class='list'>
    <view bindtap="listClick" data-index="{{ index }}" class="list-item" wx:for="{{ reviewList }}" wx:key="{{ movieId }}">
      <person-info name="{{ item.name }}" imageUrl="{{ item.imageUrl }}"></person-info>

      <view class='review' wx:if="{{ item.dataType == '文字'}}"> 
        <text> {{ item.text }} </text>
      </view>

      <voice-block class='voice' voice="{{ item.duration }}" wx:if="{{ item.dataType == '语音' }}"> 
        <text class='fa fa-play-circle'/>
      </voice-block>
    </view>
  </view>

  <view class='back-btn' bindtap="backHomeClick">回到首页</view>
</view>

