<!-- pages/review-edit/review-edit.wxml -->
<view class="container">
  <view class="auth-view" wx:if="{{ !userInfo }}">
    <text class="auth-text">请先授权</text>
    <button class="login-btn" open-type="getUserInfo" bindgetuserinfo="onTapLogin">微信登陆</button>
  </view>
  <block wx:else>
    <movie-card movie="{{movie}}">
      <view class="card-content">
        <textarea wx:if="{{isEditText}}" class="input" placeholder-class="review-placeholder" 
                  placeholder="输入影评内容" auto-focus maxlength='255'
                  bindinput='onInput'></textarea>
        <view wx:if="{{!isEditText}}" class="record">
          <text wx:if="{{recording}}" class="recording">正在录音中...</text>
          <view class="buttons">
            <view wx:if="{{!recording}}" class='view-button' bindtap="onTapRecord">
              <text class='fa fa-microphone' />
              <text>{{!isFinished?'录音':'重新录音'}}</text>
            </view>
            <view wx:if="{{recording}}" class="stop-record" bindtap="onTapStop">
                <text>停止录音</text>
            </view>
          </view>
        </view>
      </view>
    </movie-card>
    <view class='back-btn' bindtap='finBtnClick'>完成</view>
  </block>
</view>